<!DOCTYPE html>
<html>
<head>
<title>2016-12-29-remap_table-oracle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<hr>
<p>layout: post<br>title:  &quot;remap_table Parameter of Data-Pump in Oracle 11g&quot;<br>date:   2016-12-29<br>categories: oracle<br>excerpt: remap_table Parameter of Data-Pump in Oracle 11g</p>
<hr>
<p>remap_table Parameter of Data-Pump in Oracle 11g</p>
<p>Oracle 11g datapump provide a new feature remap_table command to remap the table data to new table name on target database.we can use the REMAP_TABLE parameter to rename entire tables.<br>Syntax :<br>REMAP_TABLE=[schema.]old_tablename[.partition]:new_tablename .</p>
<p>In 10g datapump ,we use the REMAP_SCHEMA parameter to remap the schema name during the import or we use the FROMUSER and TOUSER parameters in the original import . There is no parameter to remap table names . This means that Import DataPump can only import data into a table with the same name as the original table.</p>
<p>If we have to import a table data having same structure into a database i.e, it is containing the table with same name then we have to perform it in two ways .</p>
<p>I.) Rename the original source table temporarily : </p>
<p>II.) If the original source table cannot be rename then follow the below steps :<br>a.) import the dump into another schemas.<br>b.) rename the table name.<br>c.) Again export the table .<br>d.) Finally import the table name .</p>
<p>Remap_table allows us to rename tables during an import operation . Here is demo of the remap_table :</p>
<p>Here , we will create a table and take export of it and import it in the same schemas . In this scenario we have table name &quot;test&quot; and we will rename it as &quot;newtest&quot;.</p>
<p>1.) Create a table  &quot;test&quot;</p>
<p>SQL&gt; conn hr/hr@noida<br>Connected.<br>SQL&gt; create table test(id number);<br>Table created.<br>SQL&gt; insert into test values (1);<br>1 row created.<br>SQL&gt; insert into test values (2);<br>1 row created.<br>SQL&gt; insert into test values (3);<br>1 row created.<br>SQL&gt; insert into test values (4);<br>1 row created.<br>SQL&gt; commit;<br>Commit complete.</p>
<p>SQL&gt; select * from test;</p>
<pre><code>    ID
</code></pre><hr>
<pre><code>     1
     2
     3
     4
</code></pre><p>2.) Export the table &quot;test&quot;</p>
<p>SQL&gt; host expdp hr/hr@noida    dumpfile=hr_test.dmp    logfile=hrtestlog.log     tables=test</p>
<p>Export: Release 11.2.0.1.0 - Production on Fri May 27 11<img src="https://assets-cdn.github.com/images/icons/emoji/20.png" alt=":20:" title=":20:" class="emoji" align="absmiddle" height="20" width="20">43 2011<br>Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.<br>Connected to: Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production<br>With the Partitioning, OLAP, Data Mining and Real Application Testing options<br>Starting &quot;HR&quot;.&quot;SYS_EXPORT_TABLE_01&quot;:  hr/<strong><em>**</em></strong>@noida dumpfile=hr_test.dmp logfile=hrtestlog.log tables=test<br>Estimate in progress using BLOCKS method...<br>Processing object type TABLE_EXPORT/TABLE/TABLE_DATA<br>Total estimation using BLOCKS method: 64 KB<br>Processing object type TABLE_EXPORT/TABLE/TABLE<br>. . exported &quot;HR&quot;.&quot;TEST&quot;                                 5.031 KB       4 rows<br>Master table &quot;HR&quot;.&quot;SYS_EXPORT_TABLE_01&quot; successfully loaded/unloaded</p>
<hr>
<p>Dump file set for HR.SYS_EXPORT_TABLE_01 is:<br>  D:\APP\NEERAJS\ADMIN\NOIDA\DPDUMP\HR_TEST.DMP<br>Job &quot;HR&quot;.&quot;SYS_EXPORT_TABLE_01&quot; successfully completed at 11<img src="https://assets-cdn.github.com/images/icons/emoji/21.png" alt=":21:" title=":21:" class="emoji" align="absmiddle" height="20" width="20">16</p>
<p>Since,we have the dump of the table &quot;test&quot;. We import into hr schemas with new name  &quot;newtest&quot;</p>
<p>3.) Import the dump with remap_table Parameter</p>
<p>SQL&gt;host impdp hr/hr@noida  dumpfile=hr_test.dmp logfile=imphrtestlog.log remap_table=hr.test:newtest<br>Import: Release 11.2.0.1.0 - Production on Fri May 27 11<img src="https://assets-cdn.github.com/images/icons/emoji/22.png" alt=":22:" title=":22:" class="emoji" align="absmiddle" height="20" width="20">11 2011<br>Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.<br>Connected to: Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production<br>With the Partitioning, OLAP, Data Mining and Real Application Testing options<br>Master table &quot;HR&quot;.&quot;SYS_IMPORT_FULL_04&quot; successfully loaded/unloaded<br>Starting &quot;HR&quot;.&quot;SYS_IMPORT_FULL_04&quot;:  hr/<strong><em>**</em></strong>@noida dumpfile=hr_test.dmp logfile=imphrtestlog.log remap_table=hr.test:newtest<br>Processing object type TABLE_EXPORT/TABLE/TABLE<br>Processing object type TABLE_EXPORT/TABLE/TABLE_DATA<br>. . imported &quot;HR&quot;.&quot;NEWTEST&quot;                              5.031 KB       4 rows<br>Job &quot;HR&quot;.&quot;SYS_IMPORT_FULL_04&quot; successfully completed at 11<img src="https://assets-cdn.github.com/images/icons/emoji/22.png" alt=":22:" title=":22:" class="emoji" align="absmiddle" height="20" width="20">25</p>
<p>Since the job is successfully completed .So we check the imported table i.e, &quot;newtest&quot;</p>
<p>SQL&gt; select * from tab;<br>TNAME                                     TABTYPE                         CLUSTERID</p>
<hr>
<p>COUNTRIES                               TABLE<br>DEPARTMENTS                         TABLE<br>EMPLOYEES                              TABLE<br>EMP_DETAILS_VIEW                VIEW<br>JOBS                                          TABLE<br>JOB_HISTORY                           TABLE<br>LOCATIONS                               TABLE<br>NEWTEST                                  TABLE<br>REGIONS                                    TABLE<br>SYS_IMPORT_FULL_01             TABLE<br>SYS_IMPORT_FULL_02             TABLE<br>SYS_IMPORT_FULL_03             TABLE<br>TEST                                            TABLE</p>
<p>13 rows selected.</p>
<p>SQL&gt; select * from newtest;</p>
<pre><code>    ID
</code></pre><hr>
<pre><code>     1
     2
     3
     4
</code></pre><p>Note : Only objects created by the Import will be remapped. In particular, preexisting tables will not be remapped if TABLE_EXISTS_ACTION is set to TRUNCATE or APPEND</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
